{
  "name": "restake-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/restake.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/restake.js",
    "dev": "ts-node src/restake.ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@cosmjs/proto-signing": "^0.33.1",
    "@cosmjs/stargate": "^0.33.1",
    "@types/node-fetch": "^2.6.12",
    "dotenv": "^17.0.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
